# syntax=docker/dockerfile:1.4

############################
# Stage 1: Build
############################
FROM docker.io/osrf/ros:jazzy-desktop-full as builder

ENV SHELL=/bin/bash
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV TZ="Europe/Berlin"
ENV ROS_WS=/ros2_ws
ENV REPOS_LIST=repos.list

# Create workspace
RUN mkdir -p ${ROS_WS}/src
WORKDIR ${ROS_WS}

# Install dependencies
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y \    
    git \
    wget \
    apt-transport-https \
    unzip \
    gpg \    
    black \
    ccache \
    clang-format \
    clang-format-14 \
    python3-pip \
    python3-vcstool \
    python3-colcon-common-extensions \ 
    python3-colcon-mixin \ 
    python3-pandas \ 
    pipx \
    gdb \
    xterm \
    x11-apps \
    ros-$ROS_DISTRO-rmw-cyclonedds-cpp \
    ros-$ROS_DISTRO-rqt-runtime-monitor \
    ros-$ROS_DISTRO-rqt-robot-monitor \
    ros-$ROS_DISTRO-plotjuggler \
    ros-$ROS_DISTRO-plotjuggler-ros \
    ros-$ROS_DISTRO-ros2controlcli \
    ros-$ROS_DISTRO-joy \    
    ros-$ROS_DISTRO-rosbridge-suite \
    ros-$ROS_DISTRO-pick-ik \
    ros-$ROS_DISTRO-realsense2* && \
    pip install pre-commit --break-system-packages

# colcon mixin setup
COPY scripts/colcon_mixin.sh /root/
RUN sed -i 's/\r$//' /root/colcon_mixin.sh && chmod +x /root/colcon_mixin.sh
RUN bash /root/colcon_mixin.sh && colcon mixin update default

RUN --mount=type=secret,id=GIT_AUTH_TOKEN \        
    GIT_AUTH_TOKEN=$(cat /run/secrets/GIT_AUTH_TOKEN) && \
    git config --global credential.helper store && \
    echo "https://${GIT_AUTH_TOKEN}:x-oauth-basic@github.com" > ~/.git-credentials

# Clone repos
COPY ../${REPOS_LIST} /root/${ROS_WS}/
RUN vcs import ${ROS_WS}/src < /root/${ROS_WS}/${REPOS_LIST}

# rosdep
RUN apt-get update && \
    bash /root/colcon_mixin.sh && \
    colcon mixin update default && \
    rosdep update && \
    rosdep install -r --from-paths src --ignore-src --rosdistro $ROS_DISTRO --skip-keys=librealsense2 -y

# Intel Realsense setup
RUN apt remove -y ros-jazzy-librealsense2 && apt autoremove -y && \
    cd ~ && mkdir src && cd src && \
    git clone https://github.com/IntelRealSense/librealsense.git && \
    cd librealsense && \    
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_NETWORK_DEVICE=OFF -DBUILD_WITH_TM2=OFF && \
    make -j$(nproc) && \
    make install

# Build
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
    export CMAKE_PREFIX_PATH=/usr/local:$CMAKE_PREFIX_PATH && \
    colcon build --symlink-install --continue-on-error

############################
# Stage 2: Runtime
############################
FROM docker.io/osrf/ros:jazzy-desktop-full

ENV SHELL=/bin/bash
ENV TZ="Europe/Berlin"
ENV ROS_WS=/ros2_ws

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ros-$ROS_DISTRO-rmw-cyclonedds-cpp \
    ros-$ROS_DISTRO-ros2controlcli \
    ros-$ROS_DISTRO-joy \
    ros-$ROS_DISTRO-rosbridge-suite \
    ros-$ROS_DISTRO-moveit \
    ros-$ROS_DISTRO-ros2-control \
    ros-$ROS_DISTRO-ros2-controllers \
    ros-$ROS_DISTRO-joint-state-publisher-gui

RUN git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash_it && \
    bash ~/.bash_it/install.sh

# Copy full workspace
COPY --from=builder ${ROS_WS} ${ROS_WS}

# Copy a bit of config
COPY config/ /root/
RUN touch /root/.bash_history && \
    find /root/ -type f -exec sed -i 's/\r$//' {} +

WORKDIR ${ROS_WS}

# Rosdep
RUN apt update && \
    rosdep update && \
    rosdep install -r --from-paths src --ignore-src --rosdistro $ROS_DISTRO --skip-keys=librealsense2 -y && \
    apt -y clean

RUN mkdir -p /root/.cache/history && \
    touch /root/.cache/history/history.log && \
    ln -sf /root/.cache/history/history.log /root/.bash_history

ENTRYPOINT [ "/bin/bash" ]