############################
# Build Stage
############################
FROM ghcr.io/duatic/jazzy-desktop-full_docker_image:latest AS builder

ENV SHELL=/bin/bash
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV TZ="Europe/Berlin"

# Setup the ROS 2 workspace dir
ENV ROS_WS=/ros2_ws
RUN mkdir -p ${ROS_WS}/src

# Base build dependencies (no upgrade, no recommends, cleaned afterwards)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ccache \
    python3-pip \
    python3-vcstool \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    ros-$ROS_DISTRO-rmw-cyclonedds-cpp \
    && rm -rf /var/lib/apt/lists/*

# Add colcon mixin script
COPY config/colcon_mixin.sh /root/
RUN sed -i 's/\r$//' /root/colcon_mixin.sh && \
    chmod +x /root/colcon_mixin.sh && \
    bash /root/colcon_mixin.sh && \
    colcon mixin update default

# Copy only repos list early for caching
COPY repos.list /root/repos.list

# Import repositories (private token secret used only in this layer). The secret file may contain either the raw token
# or a line like GIT_AUTH_TOKEN=tokenvalue; both are supported. Token is not persisted in final layer.
RUN --mount=type=secret,id=GIT_AUTH_TOKEN,required \
        bash -c 'set -euo pipefail; RAW=$(cat /run/secrets/GIT_AUTH_TOKEN); TOKEN=${RAW#GIT_AUTH_TOKEN=}; \
            if [ -z "$TOKEN" ]; then echo "Empty GIT auth token" >&2; exit 1; fi; \
            git config --global url."https://${TOKEN}:x-oauth-basic@github.com/".insteadOf "https://github.com/"; \
            export GIT_TERMINAL_PROMPT=0; \
            vcs import ${ROS_WS}/src < /root/repos.list --skip-existing; \
            # Remove token-containing section again so it does not persist in the committed layer
            git config --global --remove-section url."https://${TOKEN}:x-oauth-basic@github.com/" 2>/dev/null || true'

WORKDIR ${ROS_WS}
# Resolve and install system dependencies via rosdep
RUN apt update && \    
    rosdep update && \
    rosdep install -r --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y || true

RUN . /opt/ros/$ROS_DISTRO/setup.sh && \    
    export CMAKE_PREFIX_PATH=/usr/local:$CMAKE_PREFIX_PATH && \
    colcon build --continue-on-error --mixin release ccache

############################
# Runtime / Dev Stage
############################
FROM ghcr.io/duatic/jazzy-desktop-full_docker_image:latest AS runtime

ARG DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash \
    TZ=Europe/Berlin \
    ROS_WS=/ros2_ws

WORKDIR ${ROS_WS}

RUN git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash_it && \
    bash ~/.bash_it/install.sh

# Runtime-specific packages only
RUN apt update && apt install -y --no-install-recommends \
    ros-$ROS_DISTRO-rmw-cyclonedds-cpp \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder ${ROS_WS} ${ROS_WS}

# Config and entrypoint assets
COPY config/ /root/
RUN find /root/ -type f -exec sed -i 's/\r$//' {} + && \
    mkdir -p /root/.cache/history && touch /root/.cache/history/history.log && \
    ln -sf /root/.cache/history/history.log /root/.bash_history && \
    chmod +x /root/ros_entrypoint.sh

RUN apt update && \
    rosdep update && \
    rosdep install -r --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y && \
    apt -y clean

ENTRYPOINT ["/root/ros_entrypoint.sh"]
CMD ["bash"]

# - Build with: docker build --secret id=GIT_AUTH_TOKEN,src=./token.txt -f docker/Dockerfile.jazzy .
